h1
  font-size: 30px
  color: #2093e5
  text-align: center

.black_border
  border: 1px solid black

input[type="checkbox"]
  margin-left: 10px

.field
  margin-top: 20px

.actions
  margin-top: 20px

.hidden
  display: none

.red
  color: red